spring.application.name=JobApp
#spring.security.user.name=sumit
#spring.security.user.password=Sumit@123

spring.datasource.url=jdbc:mysql://localhost:3306/USER_DETAILS
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#create a table if we have or not
#spring.jpa.hibernate.ddl-auto=create
#create a table if we don't have that if we have table just update it
spring.jpa.hibernate.ddl-auto=update

#to show the query also what it give
spring.jpa.show-sql=true

#to restrict other website to not intrect with my session to update values in my session
server.servlet.session.cookie.same-site=strict

